This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: refs.bib
You've used 37 entries,
            2481 wiz_defined-function locations,
            713 strings with 13022 characters,
and the built_in function-call counts, 16590 in all, are:
= -- 1060
> -- 1449
< -- 10
+ -- 524
- -- 446
* -- 1415
:= -- 2843
add.period$ -- 127
call.type$ -- 37
change.case$ -- 74
chr.to.int$ -- 33
cite$ -- 37
duplicate$ -- 802
empty$ -- 1344
format.name$ -- 490
if$ -- 3415
int.to.chr$ -- 5
int.to.str$ -- 38
missing$ -- 37
newline$ -- 206
num.names$ -- 111
pop$ -- 406
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 241
swap$ -- 147
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 486
