This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            651 strings with 7206 characters,
and the built_in function-call counts, 6859 in all, are:
= -- 527
> -- 569
< -- 4
+ -- 191
- -- 177
* -- 557
:= -- 1101
add.period$ -- 42
call.type$ -- 14
change.case$ -- 97
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 308
empty$ -- 511
format.name$ -- 196
if$ -- 1406
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 78
num.names$ -- 56
pop$ -- 229
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 28
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 175
